{
  "name": "cran-landing-page-temp",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "edge >= 93"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ga": "node scripts/test-ga-consent.mjs",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.576.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
