{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/sitemap.xml/",
      "destination": "https://www.getcran.ai/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.getcran.ai/:path*",
      "has": [{ "type": "host", "value": "getcran.ai" }],
      "permanent": true
    }
  ]
}
